<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>feb01041-f6d9-4e99-9beb-1382f6fe2ed5</groupId>
    <artifactId>mule_drools_connector</artifactId>
    <version>1.0.1</version>
    <packaging>mule-extension</packaging>
    <name>Drools Extension</name>

    <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.1.3</version>


  </parent>
  <properties>
	<drools.version>7.64.0.Final</drools.version>
  </properties>
  <dependencies>
  <dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-workbench-models-guided-dtable</artifactId>
    <version>${drools.version}</version>
  </dependency>
  <dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-compiler</artifactId>
    <version>${drools.version}</version>
  </dependency>
  <dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-core</artifactId>
    <version>${drools.version}</version>
  </dependency>
  <dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-api</artifactId>
    <version>${drools.version}</version>
  </dependency>
  <dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-ci</artifactId>
    <version>${drools.version}</version>
  </dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>jboss-public-repository-group</id>
    <name>JBoss Public Repository Group</name>
    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>daily</updatePolicy>
    </snapshots>
  </repository>
  </repositories>
  
  <pluginRepositories> 

  <pluginRepository> 

    <id>mulesoft-releases</id>

    <name>mulesoft release repository</name> 

    <layout>default</layout> 

    <url>https://repository.mulesoft.org/releases/</url>

   <snapshots>    

    <enabled>false</enabled>

   </snapshots> 

   </pluginRepository>

 </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>abc-anypoint-exchange</id>
            <name>Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/feb01041-f6d9-4e99-9beb-1382f6fe2ed5/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>